<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8sp"
    android:layout_marginTop="4sp"
    android:layout_marginEnd="8sp"
    android:background="#F8F8F8"
    android:elevation="2dp"
    android:visibility="visible"
    app:cardCornerRadius="2.0dp"
    app:cardElevation="2.0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.github.florent37.expansionpanel.ExpansionHeader
            android:id="@+id/shdkajsdhk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:expansion_headerIndicator="@id/headerIndicator"
            app:expansion_layout="@id/expansionLayout"
            app:expansion_toggleOnClick="true">

            <TextView
                android:id="@+id/Ex_Word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="40sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:lineSpacingExtra="2dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:ignore="RelativeOverlap" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/headerIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_margin="8dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_arrow_right" />

        </com.github.florent37.expansionpanel.ExpansionHeader>

        <com.github.florent37.expansionpanel.ExpansionLayout
            android:id="@+id/expansionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expansion_expanded="false">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/Ex_Mean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30sp"
                    android:layout_marginBottom="5dp"
                    android:lineSpacingExtra="8dp"
                    android:padding="8sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.0dp"
                    android:background="@color/grey_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/BtnHide"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/hide" />

                </LinearLayout>

            </LinearLayout>

        </com.github.florent37.expansionpanel.ExpansionLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
